<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容展示列表页</title>
    <style>
        .jinping{
	margin-top: 40px;
	margin-bottom: 20px;
	margin-left: 20px;
	display: block;
	height: 30px;
	width: 90px;
	color: black;
	font-size: 16px;
}
.jinping span{
	display: block;
	color: black;
}
#tuijian{
	width: 100%;
	display: block;
	height: 500px;
}
#tuijian .game{
	margin-left: 40px;
	float: left;
	color: black;
	font-size: 14pxs;
	width: 15%;
	height: 250px;

}
#tuijian .game:nth-child(1){
	margin-left: 20px;
}
#tuijian .game:nth-child(6){
	margin-left: 20px;
}
#tuijian .game img{
	width:100%;
	height:80%;
	/* padding-left: 10px; */

}
#tuijian .game div{
	height: 10%;
	color: black;
	font-size: 14px;
	text-align:left;
}
#tuijian .game .p{
	color: #999;
	font-size: 12px;
	text-align: left;
}
    </style>
</head>
<body>
    <div class="jinping">为你推荐</div>
	<div id="tuijian">
		<div class="game"><img src="/images/comic/tuijian1.jpg" alt=""><div>我独自盗墓</div><div class="p">都市</div></div>
		<div class="game"><img src="/images/comic/tuijian2.jpg" alt=""><div>爷就是开挂少女</div><div class="p">古风</div></div>
		<div class="game"><img src="/images/comic/tuijian3.jpg" alt=""><div>从1级开始的异世界骑士</div><div class="p">热血</div></div>
		<div class="game"><img src="/images/comic/tuijian4.jpg" alt=""><div>骷髅奶爸</div><div class="p">西幻</div></div>
		<div class="game"><img src="/images/comic/tuijian5.jpg" alt=""><div>修罗武神</div><div class="p">玄幻</div></div>
		<div class="game"><img src="/images/comic/tuijian6.jpg" alt=""><div>无法升级的玩家</div class="p">都市<div></div></div>
		<div class="game"><img src="/images/comic/tuijian7.jpg" alt=""><div>最强王者</div><div class="p">游戏竞技</div></div>
		<div class="game"><img src="/images/comic/tuijian8.jpg" alt=""><div>真理面具</div><div class="p">悬疑灵异</div></div>
		<div class="game"><img src="/images/comic/tuijian9.jpg" alt=""><div>桃花照玉案</div><div class="p">古风</div></div>
		<div class="game"><img src="/images/comic/tuijian10.jpg" alt=""><div>黑化王爷超难哄</div><div class="p">古风</div></div>
	</div> 
</body>
</html>