<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人常用链接</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #big{
            width: 100%;
            margin: 200px auto;
        }
        #big a{
            margin-left: 140px;
            display: block;
            width: 50px;
            height: 40px;
            float: left;
            text-decoration: none;
        }
        #big a img{
            display: block;
            width: 50px;
            /* height: 30px; */
        }
        #big a div{
            text-align: center;
            width: 50px;
            color: black;
        }
    </style>
</head>
<body>
  <div id="big">
      <div class="link"><a href="https://passport.zhihuishu.com/login?service=https%3A%2F%2Fonlineservice.zhihuishu.com%2Flogin%2Fgologin%3Ffromurl%3Dhttps%253A%252F%252Fonlineweb.zhihuishu.com%252Fonlinestuh5"><img src="/images/links/img1.png" alt=""><div>智慧树</div></a></div>
      <div class="link"><a href="https://github.com/"><img src="/images/links/img2.png" alt=""><div>github</div></a></div>
      <div class="link"><a href="https://www.icourse163.org/"><img src="/images/links/img3.png" alt=""><div>慕课</div></a></div>
      <div class="link"><a href="https://www.ecut.edu.cn/main.htm"><img src="/images/links/img4.png" alt=""><div>东理 </div></a></div>
      <div class="link"><a href="https://movie.douban.com/top250"><img src="/images/links/img5.png" alt=""><div>豆瓣</div></a></div>
  </div>  
</body>
</html>