<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index/index.css" />
	<link rel="stylesheet" type="text/css" href="css/index/backtotop.css" />
	<link rel="shortcut icon" href="./images/index/favicon.ico" />
    <title>直播</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 0;
	text-decoration: none;
	list-style-type: none;
}
.shouye::before {
	background-image: url(../images/index/首页.svg);
	background-color: #FF5C7C;
}

.dongtai::before {
	background-image: url(../images/index/动态.svg);
	background-color: #FCBA2A;
}

.paihangbang::before {
	background-image: url(../images/index/排行榜.svg);
	background-color: #00A1D6;
}
a {
	color: black;
}

a:hover {
	color: #00A1D6;
}
span:hover{
    color: #00A1D6;
}
img {
	border-radius: 2px;
}

#top {
	/* float: left; */
	display: block;
	width: 100%;
	height: 60px;
	position: absolute;
	z-index: 100;
	/* display: flex; */
	/* background-color: black; */
    background-color: white;
	/* background-color: rgba(0, 0, 0, 0.2); */
}
#top .bilibili游戏{
    float: left;
    width: 10%;
    margin-left: 30px;
    margin-top: 8px;
}
#top ul {
	display: block;
	/* justify-content: flex-start; */
	/* 	min-width: 30%;
	max-width: 50%; */
	/* background-color: black; */
	width:700px;
    color: black;
}

#top ul li {
	display: block;
	float: left;
	height: 20px;
	width: 50px;
	line-height: 50px;
    margin-left: 10px;
	text-align: center;
    color: black;
}
#top ul .teli{
    width: 70px;
}
/* #top ul li:nth-child(3) {
	width: 75px;
}

#top ul li:last-child {
	width: 75px;
} */

#top ul li a {
	display: block;
	font-size: 12px;
	/* color: white; */
    color: black;
}

#search {
	display: inline-block;
	margin-left: 5%;
	height: 50px;
	width: 25%;
	
}

#search input[type="search"] {
	position: relative;	
	display: block;
    /* left: 80%; */
	width: 85%;
	height: 36px;
	font-size: 14px;
	margin: 7px 0;
	text-indent: 10px;
	float: left;
	/* background: rgba(255,255,255,0.5); */
    background-color:#d9d9d9;
}

#search input{
	border-radius: 10px 0px 0px 10px;
}
#search button {
	width: 15%;
	height: 36px;
	font-size: 10px;
	margin: 7px 0;
	background-color: #d9d9d9;
	float: left;
	border-radius: 0px 10px 10px 0px;
}
#search button:hover{
	cursor: pointer;
}
/* #search button img{
	width: 15%;
	height: 36px;
} */




.headimg{
    float:right;
    /* margin-right: 10px; */
    /* width: 10%; */
}
.headimg img{
	display: block;
    width:30px;
    margin-top: 10px;
    margin-right: 50px;
}

#lunbo {
    margin-left: 20px;
	width: 100%;
	/* height: 100%; */
	height: 230px;
	/* float: left; */
	overflow: hidden;
	/* background-color: white; */
	/* position: relative; */
}
#lunbo ul {
	/* margin-left: -500px; */
	/* width:1008px;
	*/
	/* width: 100%; */
	width: 1000px;
	height: 100%;
	/* overflow: hidden; */
	/* position: relative; */
}
#lunbo ul li {
	/* position: absolute; */
	/* width: 500px;; */
	width: 100%;
	/* width: 1000px; */
	/* height: 100%; */
	/* left: 0; */
	/* float: left; */
	/* animation: banner 10s infinite; */
}
#lunbo ul li img {
	height: 100%;
	width: 100%;
	/* width: 1000px; */
	border-radius: 5px;
}
.jinping{
	margin-top: 40px;
	margin-bottom: 20px;
	margin-left: 20px;
	display: block;
	height: 30px;
	width: 90px;
	color: black;
	font-size: 16px;
}
.jinping span{
	display: block;
	color: black;
}
#tuijian{
	/* width: 100%; */
	display: block;
	height: 300px;
}
#tuijian .game{
	margin-left: 20px;
	float: left;
	color: black;
	font-size: 14pxs;
	width: 20%;
	height: 150px;

}
#tuijian .game img{
	width: 220px;
	height: 105px;
	/* padding-left: 10px; */

}
#tuijian .game div{
	color: black;
	font-size: 14px;
	text-align: center;
}

    </style>
</head>
<body>
    <div id="header">
        <div id="top">
            <!-- <img class="bilibili游戏" src="/images/bilibili游戏.jpg"> -->
            <ul>
                <li><a href="index.html">主站</a></li>
                <li><a href="">直播</a></li>
                <li><a href="">全部</a></li>
                <li><a href="">网游</a></li>
                <li><a href="">手游</a></li>
                <li class="teli"><a href="">单机游戏</a></li>
                <li><a href="">娱乐</a></li>
                <!-- <li><a href="#">BW</a></li> -->
                <!-- <li><a href="#">下载APP</a></li> -->
            </ul>

            <div id="search">
                <form action="index.html" method="get">
                    <input type="search"><a href="search.html"><button type="button">搜索</button></a>
                </form>
            </div>
            <div class="headimg"><img src="/images/game/headimg.jpg" alt=""></div>
            
        </div>
        
        <!-- <img src="images/fanju/img.jpg" id="top-image"> -->
    </div>
	<!-- <div id="lunbo">
		<ul id="banner">
			<li class="lunbo">
				<span>1</span>
				<img src="images/game/lunbo1.webp">
			</li>
			<li class="lunbo">
				<span>2</span>
				<img src="images/game/lunbo2.webp">
			</li>
			<li class="lunbo">
				<span>3</span>
				<img src="images/game/lunbo3.webp">
			</li>
			<li class="lunbo">
				<span>4</span>
				<img src="images/fanju/lunbo4.webp">
			</li>
			<li class="lunbo">
				<span>5</span>
				<img src="images/fanju/lunbo5.webp">
			</li>
			
		</ul>
	</div> -->
	<img src="images/live/img.webp" id="top-image">
	<div id="nav">
		<div class="nav1">
			<a href="index.html">
				<div>
					<span class="shouye">首页</span>
				</div>
			</a>
			<a href="https://t.bilibili.com/?spm_id_from=333.1007.0.0">
				<div>
					<span class="dongtai">动态</span>
				</div>
			</a>
			<a href="https://www.bilibili.com/v/popular/all?spm_id_from=333.1007.0.0">
				<div>
					<span class="paihangbang">排行</span>
				</div>
			</a>
		</div>
		<div class="line"></div>
		<div class="nav2">
			<ul class="nav-center">

				<a href="https://www.bilibili.com/v/douga/?spm_id_from=333.1007.0.0">
					<li>动画<span>596</span></li>
				</a>
				<a href="https://www.bilibili.com/v/music?spm_id_from=333.1007.0.0">
					<li>音乐<span>999+</span></li>
				</a>
				<a href="https://www.bilibili.com/v/dance/?spm_id_from=333.1007.0.0">
					<li>舞蹈<span>238</span></li>
				</a>
				<a href="https://www.bilibili.com/v/tech/?spm_id_from=333.1007.0.0">
					<li>科技<span>925</span></li>
				</a>
				<a href="https://www.bilibili.com/v/life?spm_id_from=333.1073.0.0">
					<li>生活<span>999+</span></li>
				</a>
				<a href="https://www.bilibili.com/v/fashion?spm_id_from=333.1007.0.0">
					<li>时尚<span>332</span></li>
				</a>
				<a href="https://www.bilibili.com/v/ent/?spm_id_from=333.1073.0.0">
					<li>娱乐<span>999+</span></li>
				</a>
				<a href="https://www.bilibili.com/v/life/funny?spm_id_from=333.1007.0.0">
					<li>放映厅<span>57</span></li>
				</a>
				<a href="https://www.bilibili.com/v/animal?spm_id_from=333.1073.0.0">
					<li>动物圈<span>484</span></li>
				</a>
				<a href="https://www.bilibili.com/cheese/?spm_id_from=333.1073.0.0">
					<li>云课堂<span>999</span></li>
				</a>
				<a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">
					<li>番剧<span>101</span></li>
				</a>
				<a href="https://www.bilibili.com/guochuang/?spm_id_from=333.1007.0.0">
					<li>国创<span>43</span></li>
				</a>
				<a href="https://www.bilibili.com/v/game/?spm_id_from=333.1007.0.0">
					<li>游戏<span>999+</span></li>
				</a>
				<a href="https://www.bilibili.com/v/knowledge/?spm_id_from=333.1007.0.0">
					<li>知识<span>180</span></li>
				</a>
				<a href="https://www.bilibili.com/v/kichiku/?spm_id_from=333.1007.0.0">
					<li>鬼畜<span>29</span></li>
				</a>
				<a href="https://www.bilibili.com/v/information/?spm_id_from=333.1007.0.0">
					<li>资讯<span>38</span></li>
				</a>
				<a href="https://www.bilibili.com/v/cinephile?spm_id_from=333.1007.0.0">
					<li>影视<span>999+</span></li>
				</a>
				<a href="https://www.bilibili.com/v/life/funny?spm_id_from=333.1073.0.0">
					<li>搞笑<span>753</span></li>
				</a>
				<a href="https://www.bilibili.com/v/food?spm_id_from=333.1007.0.0">
					<li>美食圈<span>315</span></li>
				</a>
				<a href="https://www.bilibili.com/v/life/daily?tag=530003">
					<li>VLOG<span>999</span></li>
				</a>
			</ul>
		</div>
		
		
	</div>  
	<div class="jinping">推荐直播</div>
	<div id="tuijian">
		<div class="game"><img src="/images/live/tuijian1.webp" alt=""><div>新v试播第6天~笨蛋系桃花妖</div></div>
		<div class="game"><img src="/images/live/tuijian2.webp" alt=""><div>【新喵vup】啊 这是能说的嘛</div></div>
		<div class="game"><img src="/images/live/tuijian3.webp" alt=""><div>微胖肉感天花板新主播的第13天</div></div>
		<div class="game"><img src="/images/live/tuijian4.webp" alt=""><div>今天也想见到你</div></div>
		<div class="game"><img src="/images/live/tuijian5.webp" alt=""><div>项圈和铃铛是锁不住小猫咪的</div></div>
		<div class="game"><img src="/images/live/tuijian6.webp" alt=""><div>越努力越幸运，小酱加油</div></div>
		<div class="game"><img src="/images/live/tuijian7.webp" alt=""><div>赛季初舰长包王者秒上号</div></div>
		<div class="game"><img src="/images/live/tuijian8.webp" alt=""><div>今天也很想念，请速与我见面</div></div>
	</div>
	<div class="jinping">颜值领域</div>
	<div id="tuijian">
		<div class="game"><img src="/images/live/yanzhi1.webp" alt=""><div>重生之我在b站当主播</div></div>
		<div class="game"><img src="/images/live/yanzhi2.webp" alt=""><div>我说我饿昏了 你到处说我二婚了？</div></div>
		<div class="game"><img src="/images/live/yanzhi3.webp" alt=""><div>没工会 纯素颜 不漏水</div></div>
		<div class="game"><img src="/images/live/yanzhi4.webp" alt=""><div>快来听我唱歌吧~</div></div>
		<div class="game"><img src="/images/live/yanzhi5.webp" alt=""><div>（长沙）穿的像舞见的唱见！！</div></div>
		<div class="game"><img src="/images/live/yanzhi6.webp" alt=""><div>限定蘑菇头</div></div>
		<div class="game"><img src="/images/live/yanzhi7.webp" alt=""><div>长沙寡王</div></div>
		<div class="game"><img src="/images/live/yanzhi8.webp" alt=""><div>吹拉弹唱奕小酒-可盐可甜养成系</div></div>
	</div>
	<script src="js/index/backtotop.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index/lunbo.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index/tab.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>