<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1786038_m62pqneyrzf.css">
    <link rel="shortcut icon" href="./images/index/favicon.ico" />
    <title>用户登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            font-family: JetBrains Mono Medium;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #0e92b3; */
            background: url('/images/register/bgimg.jpg') no-repeat;
            background-size: 100% 100%;
        }
        
        .form-wrapper {
            width: 300px;
            /* background-color:rgba(255, 153, 0, 0.1); */
            color: #fff;
            border-radius: 2px;
            padding: 50px;
        }
        
        .form-wrapper .header {
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            line-height: 100px;
           
        }
        .form-wrapper .header img{
            border-radius: 10px;
        }
        .form-wrapper .input-wrapper input {
            background: rgba(255,255,255,0.5);
            border: 0;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color:rgb(41, 45, 62);
            outline: none;
        }
        
        .form-wrapper .input-wrapper input::placeholder {
            text-transform: uppercase;
        }
        
        .form-wrapper .input-wrapper .border-wrapper {
            /* background-image: linear-gradient(to right, #e8198b, #0eb4dd); */
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-wrapper .input-wrapper .border-wrapper .border-item {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 30px;
        }
        
        .form-wrapper .action {
            display: flex;
            justify-content: center;
        }
        
        .form-wrapper .action #btn {
            width: 60%;
            text-transform: uppercase;
            border: 2px solid #0e92b3;
            text-align: center;
            line-height: 50px;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .form-wrapper .action #btn:hover {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        
        .form-wrapper .icon-wrapper {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            /* border-top: 1px dashed rgb(146, 146, 146); */
            padding: 20px;
        }
        
        .form-wrapper .icon-wrapper i {
            font-size: 20px;
            color: rgb(187, 187, 187);
            cursor: pointer;
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 20px;
        }
        
        .form-wrapper .icon-wrapper i:hover {
            background-color: #0e92b3;
        }
        .header{
            color: #4d5270;
        }
    </style>
</head>
 
<body>
    <div class="form-wrapper">
        <div class="header">
            <img src="images/search/header/bilibili.jpg"/>
        </div>
        <div class="input-wrapper">
            <div class="border-wrapper">
                <input type="text" name="username" placeholder="用户名" class="border-item" autocomplete="off">
            </div>
            <div class="border-wrapper">
                <input type="password" name="password" id="pass1" placeholder="密码" class="border-item" autocomplete="off">
            </div>
            <div class="border-wrapper">
                <input type="password" name="password" id="pass2" placeholder="确认密码" class="border-item" autocomplete="off">
            </div>
        </div>
        <div class="action">
            <div id="btn">注册</div>
        </div>
        <div class="icon-wrapper">
            <i class="iconfont icon-weixin"></i>
            <i class="iconfont icon-qq"></i>
            <i class="iconfont icon-git"></i>
        </div>
    </div>
    <script>
        var btn=document.getElementById("btn");
        var pass1=document.getElementById("pass1");
        var pass2=document.getElementById("pass2");
        btn.onclick=function(){
            if(pass1.value!=''&&pass2.value!=''){
                if(pass1.value==pass2.value){
                    alert("太好了，您注册成功!");
                    setTimeout("javascript:location.href='http://127.0.0.1:5500/index.html'", 1000);
                }
                else
                alert("您的两次密码输入不一致！");
            }
            else
            alert("您的密码不能为空！");
        }
    </script>
</body>
 
</html>