<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/index/favicon.ico" />
    <title>会员购</title>
    <style>
                * {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 0;
	text-decoration: none;
	list-style-type: none;
}
.shouye::before {
	background-image: url(../images/index/首页.svg);
	background-color: #FF5C7C;
}

.dongtai::before {
	background-image: url(../images/index/动态.svg);
	background-color: #FCBA2A;
}

.paihangbang::before {
	background-image: url(../images/index/排行榜.svg);
	background-color: #00A1D6;
}
a {
	color: black;
}

a:hover {
	color: #00A1D6;
}
span:hover{
    color: #00A1D6;
}
img {
	border-radius: 2px;
}

#top {
	/* float: left; */
	display: block;
	width: 100%;
	height: 60px;
	position: absolute;
	z-index: 100;
	/* display: flex; */
	/* background-color: black; */
    background-color: white;
	/* background-color: rgba(0, 0, 0, 0.2); */
}
#top .bilibili游戏{
    float: left;
    width: 10%;
    margin-left: 30px;
    margin-top: 8px;
}
#top ul {
	display: block;
	/* justify-content: flex-start; */
	/* 	min-width: 30%;
	max-width: 50%; */
	/* background-color: black; */
	width:700px;
    color: black;
}

#top ul li {
	display: block;
	float: left;
	height: 20px;
	width: 50px;
	line-height: 50px;
    margin-left: 10px;
	text-align: center;
    color: black;
}
#top ul .teli{
    width: 70px;
}
/* #top ul li:nth-child(3) {
	width: 75px;
}

#top ul li:last-child {
	width: 75px;
} */

#top ul li a {
	display: block;
	font-size: 12px;
	/* color: white; */
    color: #6d757a;
}

#search {
	display: inline-block;
	margin-left: 5%;
	height: 50px;
	width: 25%;
	
}

#search input[type="search"] {
	position: relative;	
	display: block;
    /* left: 80%; */
	width: 85%;
	height: 36px;
	font-size: 14px;
	margin: 7px 0;
	text-indent: 10px;
	float: left;
	/* background: rgba(255,255,255,0.5); */
    background-color:#d9d9d9;
}

#search input{
	border-radius: 10px 0px 0px 10px;
}
#search button {
	width: 15%;
	height: 36px;
	font-size: 10px;
	margin: 7px 0;
	background-color: #d9d9d9;
	float: left;
	border-radius: 0px 10px 10px 0px;
}
#search button:hover{
	cursor: pointer;
}
/* #search button img{
	width: 15%;
	height: 36px;
} */




.headimg{
    float:right;
    /* margin-right: 10px; */
    /* width: 10%; */
}
.headimg img{
	display: block;
    width:30px;
    margin-top: 10px;
    margin-right: 50px;
}
.xiari{
	margin-top: 0px;
    height: 200px;
	min-width: 100%;
}
.xiari img{
    width: 100%;
    /* height: 100%; */
    min-height:100%;
}
.project-list-wrapper{
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	height: 1000px;
	/* background-color: #00A1D6; */
}
.project-list-item{
	float: left;
	width: 50%;
	height: 400px;
	position: relative;
	background-color: #FCBA2A;
}
.project-list-item img{
	width: 300px;
	height: 350px;
	position: absolute;
	/* top: -10px; */
 
}
.list ul{
    margin-top: 0px;
    display: block;
}
.list ul li{

    list-style: none;
    display: block;
    float: left;
    line-height: 40px;
    width: 60px;
	text-align: center;
    margin-left: 40px;
    
}
.list li a{
    display: block;
	font-size: 12px;
	/* color: white; */
}
.list{
    margin-top: 10px;
    height: 40px;
    width:100%;
	color: #6d757a;
    background-color: white;
    margin-left: 10px;
}
.teshu{
	color: #f25d8e;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="top">
            <img class="bilibili游戏" src="/images/shopping/会员购.jpg">
            <ul>
                <li><a href="index.html">主站</a></li>
                <li><a href="index.html">首页</a></li>
               
            </ul>

            <div id="search">
                <form action="index.html" method="get">
                    <input type="search"><a href="search.html"><button type="button">搜索</button></a>
                </form>
            </div>
            <div class="headimg"><img src="/images/game/headimg.jpg" alt=""></div>
            
        </div>
        
        <!-- <img src="images/fanju/img.jpg" id="top-image"> -->
    </div>
    <div class="xiari"><a href=""><img src="/images/shopping/img1.jpg" alt=""></a></div>
	<div class="list">
        <ul>
            <li><a href="">城市 :</a></li>
            <li><a href="" class="teshu">全国&nbsp;&nbsp;</a></li>
            <li><a href="">北京</a></li>
            <li><a href="">上海</a></li>
            <li><a href="">成都</a></li>
            <li><a href="">天津</a></li>
            <li><a href="">杭州</a></li>
            <li><a href="">厦门</a></li>
            <li><a href="">广州</a></li>
            <li><a href="">重庆</a></li>
            <li><a href="">武汉</a></li>
            <!-- <li><a href="">青春</a></li>
            <li><a href="">现代</a></li> -->
        </ul>
      
    </div>
	<div class="list">
        <ul>
            <li><a href="">类型:</a></li>
            <li><a href="" class="teshu">全部类型</a></li>
            <li><a href="">演出</a></li>
            <li><a href="" >展览(3)</a></li>
            <!-- <li><a href="">本地生活</a></li>
            <li><a href="">都市</a></li>
            <li><a href="">历史</a></li>
            <li><a href="">武侠仙侠</a></li>
            <li><a href="">游戏竞技</a></li>
            <li><a href="">悬疑灵异</a></li>
            <li><a href="">架空</a></li> -->
            <!-- <li><a href="">青春</a></li>
            <li><a href="">现代</a></li> -->
        </ul>
      
    </div>
	<div class="list">
        <ul>
            <li><a href="">筛选:</a></li>
            <li><a href="" class="teshu">全部时间</a></li>
            <li><a href="">本周</a></li>
            <li><a href="">本月</a></li>
            <!-- <li><a href="">悬疑</a></li>
            <li><a href="">都市</a></li>
            <li><a href="">历史</a></li>
            <li><a href="">武侠仙侠</a></li>
            <li><a href="">游戏竞技</a></li>
            <li><a href="">悬疑灵异</a></li>
            <li><a href="">架空</a></li> -->
            <!-- <li><a href="">青春</a></li>
            <li><a href="">现代</a></li> -->
        </ul>
      
    </div>
	<!-- <div class="project-list-wrapper">
		<div class="project-list-item"><img src="/images/shopping/item1.jpeg" alt="" class="project-jpg-item1"></div>
		<div class="project-list-item"></div>
		<div class="project-list-item"></div>
	</div> -->
</body>
</html>