<!DOCTYPE html>
<html>
 
	<head>
		<title>表格展示页</title>
		<style type="text/css">
			/*表格样式*/			
			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/	
			}				
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}		
			th {
				background: #eee;
				font-weight: normal;
			}		
			tr {
				background: #fff;
			}		
			tr:hover {
				background: #cc0;
			}		
			td a {
				color: #06f;
				text-decoration: none;
			}		
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
		</style>
	</head>
 
	<body>
		<table>
			<tr>
 
				<!-- th为表格标题栏-->
 
				<th>序号</th>
 
				<th>用户昵称</th>
 
				<th>兴趣</th>
 
				<th>是否会员</th>
 
				<th>会员有效时间</th>
 
				<th>等级</th>
			</tr>
			<tr>
 
				<td>1</td>
 
				<td>哆啦A梦</td>
 
				<td>动漫</td>
 
				<td>大会员</td>
 
				<td>2022.12.08</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
			<tr>
 
				<td>2</td>
 
				<td>几拉呱啦</td>
 
				<td>游戏</td>
 
				<td>大会员</td>
 
				<td>2022.10.08</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
			<tr>
 
				<td>3</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>4</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>5</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>6</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>7</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>8</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
            <tr>
 
				<td>9</td>
 
				<td>齐齐嘎UI嘎</td>
 
				<td>二次元</td>
 
				<td>普通会员</td>
 
				<td>2022.07.11</td>
 
				<td>
					<a href="#">查看</a>
				</td>
			</tr>
		</table>
	</body>
 
</html>